<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>
	<groupId>com.ucloudlink.css</groupId>
	<artifactId>css-elasticsearch</artifactId>
	<version>2.4.6</version>
	<name>css-elasticsearch</name>
	<description>css-elasticsearch</description>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.6.2</slf4j.version>
		<log4j2.version>2.8.2</log4j2.version>
		<fastjson.version>1.2.40</fastjson.version>
		<elasticsearch.version>2.4.6</elasticsearch.version>
		<spring-elasticsearch.version>3.0.0.RC3</spring-elasticsearch.version>
	</properties>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/dev-share/css-elasticsearch</url>
		<connection>scm:git:git@github.com:dev-share/css-elasticsearch.git</connection>
		<developerConnection>scm:git:git@github.com:dev-share/css-elasticsearch.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>Kervin</name>
			<email>yi.zhang@ucloudlink.com</email>
			<url>https://github.com/dev-share/css-elasticsearch</url>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency> -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.5</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>rest-api-spec</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.plugin</groupId>
			<artifactId>shield</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>transport</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>x-pack-transport</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-elasticsearch</artifactId>
			<version>${spring-elasticsearch.version}</version>
		</dependency> -->
	</dependencies>
<!-- 	<profiles> -->
<!-- 		<profile> -->
<!-- 			<id>sonatype-oss-release</id> -->
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.7.0</version>
						<configuration>
							<source>${java.version}</source>
							<target>${java.version}</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-source</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>3.0.2</version>
						<configuration>
							<archive>
								<manifestEntries>
									<Change>${maven.build.timestamp}</Change>
									<Built-Date>${maven.build.timestamp}</Built-Date>
									<Dependency-Log4j2-Version>${log4j2.version}</Dependency-Log4j2-Version>
									<Dependency-Fastjson-Version>${fastjson.version}</Dependency-Fastjson-Version>
									<Dependency-Elasticsearch-Version>${elasticsearch.version}</Dependency-Elasticsearch-Version>
								</manifestEntries>
							</archive>
							<excludes>
								<exclude>log4j2.properties</exclude>
							</excludes>
						</configuration>
					</plugin>
					<!-- <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin> -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.1.0</version>
						<dependencies>
							<dependency>
								<groupId>com.github.edwgiz</groupId>
								<artifactId>maven-shade-plugin.log4j2-cachefile-transformer</artifactId>
								<version>2.1</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<relocations>
								<relocation>
									<pattern>org.elasticsearch</pattern>
									<shadedPattern>org.elasticsearch.es</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.logging.log4j</pattern>
									<shadedPattern>org.elasticsearch.es.log4j</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.fasterxml.jackson</pattern>
									<shadedPattern>org.elasticsearch.es.jackson</shadedPattern>
								</relocation>
								<relocation>
									<pattern>io.netty</pattern>
									<shadedPattern>org.elasticsearch.es.io.netty</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.jboss.netty</pattern>
									<shadedPattern>org.elasticsearch.es.jboss.netty</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.google</pattern>
									<shadedPattern>org.elasticsearch.es.guava</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.alibaba.fastjson</pattern>
									<shadedPattern>org.elasticsearch.es.fastjson</shadedPattern>
								</relocation>
							</relocations>
							<transformers>
								<transformer implementation="com.github.edwgiz.mavenShadePlugin.log4j2CacheTransformer.PluginsCacheFileTransformer" />
							</transformers>
						</configuration>
					</plugin>
				</plugins>
			</build>
<!-- 		</profile> -->
<!-- 	</profiles> -->
	<distributionManagement>
		<!-- <repository> <id>central</id> <url>http://central.maven.org/maven2/</url> 
			</repository> -->
		<repository>
			<id>Sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
			<!-- <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url> -->
		</repository>
		<snapshotRepository>
			<id>Sonatype</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>